
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Create a game</h4>
    <%= form_for @changeset, game_create_path(@conn, :create), fn _ -> %>
    <div class="form-group">
      <%= submit "Create", class: "btn btn-primary" %>
    </div>
    <% end %>
  </div>

  <div class="col-lg-6">
    <%= form_for @changeset, game_join_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :slug, class: "control-label" do %>
        Game ID
      <% end %>
      <%= text_input f, :slug, class: "form-control" %>
      <%= error_tag f, :slug %>
    </div>
    <div class="form-group">
      <%= submit "Join Game", class: "btn btn-primary" %>
    </div>
    <% end %>
  </div>
</div>
