
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Create a game</h4>
    <%= form_for @changeset, game_start_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :name, class: "control-label" do %>
        Player Name
      <% end %>
      <%= text_input f, :slug, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= submit "Create", class: "btn btn-primary" %>
    </div>
    <% end %>
  </div>

  <div class="col-lg-6">
  </div>
</div>
